# dotfiles-rcm

my dotfiles using Thoughbot's [rcm](https://github.com/thoughtbot/rcm)

## Install

Start by cloning this repo with

    git clone git@gitlab.com:bhoggard/dotfiles-rcm.git ~/.dotfiles

then running

    env RCRC=$HOME/.dotfiles/rcm/rcrc rcup


## Credits

Inspired by [@jonallured/dotfiles](https://github.com/jonallured/dotfiles)